{
  "name": "abn-entity-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nx next:dev --turbopack",
    "build": "nx next:build",
    "start": "nx next:start",
    "lint": "nx abn-entity-search:eslint:lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@next/bundle-analyzer": "^15.4.1",
    "@next/eslint-plugin-next": "^15.4.1",
    "jest-junit": "^16.0.0",
    "next": "15.4.1",
    "nx": "21.2.4",
    "plugin-proposal-class-properties": "link:@babel\\plugin-proposal-class-properties",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@eslint/eslintrc": "^3",
    "@nx/eslint": "21.2.4",
    "@nx/jest": "21.2.4",
    "@nx/next": "21.2.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "nx": "21.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "19.0.0",
    "react-router-dom": "6.11.2",
    "react-test-renderer": "19.1.0",
    "styled-components": "^6.1.19",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5"
  },
  "nx": {}
}